<html>
<body>
<table border=1>
<tr>
<th>BOOK</th>
<th>DESCRIPTION</th>
<th>PRICE</th>
<th>CART</th>
</tr>
<tr>
<td><img src="textbook1.jpg" height="100" width="100"></image></td>
<td><pre>BookName:physics
Author:pankaj sharma              
publisher:FALCON</pre></td>
<td>400/-</td>
<td><button>ADD TO CART</button></td>
</tr>
<tr>
<td><img src="textbook2.jpg" height="100" width="100"></image></td>
<td><pre>BookName:Biochemistry
Author:pankaj sharma
publisher:FALCON</pre></td>
<td>400/-</td>
<td><button>ADD TO CART</button></td>
</tr>
<tr>
<td><img src="textbook3.jpg" height="100" width="100"></image></td>
<td><pre>BookName:maths
Author:pankaj sharma
publisher:FALCON</pre></td>
<td>400/-</td>
<td><button>ADD TO CART</button></td>
</tr>
<tr>
<td><img src="textbook2.jpg" height="100" width="100"></image></td>
<td><pre>BookName:maths
Author:pankaj sharma
publisher:FALCON</pre></td>
<td>400/-</td>
<td><button>ADD TO CART</button></td>
</tr>
</table>
</body>
</html>